# ECommerce

./: ECommerce.sln
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetBrandByIdHandler.cs  GetProductByIdHandler.cs  GetProductsByBrandHandler.cs  GetProductsByNameHandler.cs  GetTypeByIdHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypesMapper.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetBrandByIdQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductsByNameQuery.cs  GetTypeByIdQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
